\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables in marine buoy data}}{2}}
\newlabel{tbl:datafields}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Marine Heat Waves}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SST over time from at Station 44225}}{3}}
\newlabel{fig:sst_timeseries}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quality control flags used in the marine buoy dataset}}{3}}
\newlabel{tbl:qc_codes}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SST over time from at Station 44225 with QC codes shown}}{4}}
\newlabel{fig:qc_sst_timeseries}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SST over time from at Station 44225 with only QC codes of 1, 3, 5, or 6 shown}}{4}}
\newlabel{fig:filterd_sst_timeseries}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces marine heat waves}}{5}}
\newlabel{fig:mhw_timeseries}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of marine heat waves over time}}{5}}
\newlabel{fig:distribution}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}}
